# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-menabrea-test-harness"
BBFILE_PATTERN_meta-menabrea-test-harness = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-menabrea-test-harness = "6"

LAYERDEPENDS_meta-menabrea-test-harness = "core"
LAYERSERIES_COMPAT_meta-menabrea-test-harness = "scarthgap"
