# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-menabrea-kernel"
BBFILE_PATTERN_meta-menabrea-kernel = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-menabrea-kernel = "6"

LAYERDEPENDS_meta-menabrea-kernel = "core"
LAYERSERIES_COMPAT_meta-menabrea-kernel = "kirkstone"
