# Base this distribution on poky
require conf/distro/poky.conf

DISTRO = "menabrea-node1"
DISTRO_NAME = "menabrea-node1 (Menabrea distribution for node 1)"
DISTRO_VERSION = "1.0.0"
DISTRO_CODENAME = "menabrea-node1"

require menabrea-common.inc
