# Base this distribution on poky
require conf/distro/poky.conf

DISTRO = "menabrea-node2"
DISTRO_NAME = "menabrea-node2 (Menabrea distribution for node 2)"
DISTRO_VERSION = "1.0.0"
DISTRO_CODENAME = "menabrea-node2"

require menabrea-common.inc
