# Base this distribution on poky
require conf/distro/poky.conf

DISTRO = "menabrea-qemu"
DISTRO_NAME = "menabrea-qemu (Menabrea distribution for QEMU)"
DISTRO_VERSION = "1.0.0"
DISTRO_CODENAME = "menabrea-qemu"

require menabrea-common.inc

# Emulate a quad-core Raspberry Pi 4 with 2 GB of memory
QB_SMP = "-smp 4"
QB_MEM = "-m 2048"
# Isolate cores from the scheduler
QB_KERNEL_CMDLINE_APPEND = "isolcpus=1,2,3"
